<Window
    x:Class="DLPMoneyTracker2.Config.AddEditBudgetPlans.AddEditBudgetPlan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behave="clr-namespace:DLPMoneyTracker2.Core.Behaviors"
    xmlns:core="clr-namespace:DLPMoneyTracker2.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:DLPMoneyTracker2.Config.AddEditBudgetPlans"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Budget Planner"
    Width="850"
    Height="450"
    Icon="\Cash-64.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid Style="{StaticResource MainGridStyle}">

        <Grid.Resources>
            <core:BindingProxy x:Key="proxy" Data="{Binding}" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Background="LightGray"
            Orientation="Horizontal">
            <Button
                x:Name="btnCloseWindow"
                Click="btnCloseWindow_Click"
                Style="{StaticResource MenuButton}"
                ToolTip="Discard Unsaved Changes and Close Window">
                <Image Source="/Icons/Leave-256.png" />
            </Button>

            <Button
                x:Name="btnAddNew"
                Command="{Binding Path=CommandAddNew}"
                Style="{StaticResource MenuButton}"
                ToolTip="Add New Account">
                <Image Source="/Icons/Add-New-256.png" />
            </Button>

            <Button
                x:Name="btnCommitChanges"
                Command="{Binding Path=CommandSaveChanges}"
                Style="{StaticResource MenuButton}"
                ToolTip="Commit Changes to File">
                <Image Source="/Icons/Save-256.png" />
            </Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="440" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="360" />
            </Grid.ColumnDefinitions>

            <DataGrid
                x:Name="dataBudgets"
                Grid.Column="0"
                MinHeight="340"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                ItemsSource="{Binding Path=PlanList}">
                <DataGrid.Columns>

                    <DataGridTextColumn
                        Width="220"
                        Binding="{Binding Path=Description}"
                        Header="Description" />

                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding Path=ExpectedAmount, Converter={StaticResource convertDecimalToDisplay}}"
                        Header="Amount" />

                    <DataGridTemplateColumn Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        x:Name="btnEdit"
                                        Command="{Binding Path=Data.CommandEditRecord, Source={StaticResource proxy}}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource MenuButton}">
                                        <Button.Content>
                                            <Image Source="/Icons/Edit-Pencil-256.png" />
                                        </Button.Content>
                                    </Button>

                                    <Button
                                        x:Name="btnDelete"
                                        Command="{Binding Path=Data.CommandDeleteRecord, Source={StaticResource proxy}}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource MenuButton}">
                                        <Button.Content>
                                            <Image Source="/Icons/Garbage-Closed-256.png" />
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid x:Name="panelEditor" Grid.Column="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource StandardHeaderLabel}"
                    Text="Plan Type" />

                <ComboBox
                    x:Name="cboPlanType"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,5,0,5"
                    DisplayMemberPath="Display"
                    ItemsSource="{Binding Path=PlanTypes}"
                    SelectedValue="{Binding Path=SelectedPlanType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="Value" />

                <!--<StackPanel Orientation="Horizontal"
                        Margin="0, 0, 0, 10"
                        Grid.Row="1"
                        Grid.ColumnSpan="2">
                    <RadioButton Content="Expense"
                             IsChecked="{Binding Path=IsExpense, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <RadioButton Content="Income"
                             Margin="20, 0, 0, 0"
                             IsChecked="{Binding Path=IsExpense, Mode=TwoWay, Converter={StaticResource convertBoolInverter}, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>-->

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource StandardHeaderLabel}"
                    Text="Description" />

                <TextBox
                    x:Name="txtDesc"
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="20"
                    Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">

                    <i:Interaction.Behaviors>
                        <behave:TextBoxFocusBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Style="{StaticResource StandardHeaderLabel}"
                    Text="Debit Account" />
                <ComboBox
                    x:Name="cboDebit"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="0,5,0,5"
                    DisplayMemberPath="Display"
                    ItemsSource="{Binding Path=ValidDebitAccounts}"
                    SelectedValue="{Binding Path=SelectedDebitAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="Value" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Style="{StaticResource StandardHeaderLabel}"
                    Text="Credit Account" />

                <ComboBox
                    x:Name="cboCredit"
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="0,5,0,5"
                    DisplayMemberPath="Display"
                    ItemsSource="{Binding Path=ValidCreditAccounts}"
                    SelectedValue="{Binding Path=SelectedCreditAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="Value" />

                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Style="{StaticResource StandardHeaderLabel}"
                    Text="Amount" />

                <TextBox
                    x:Name="txtAmount"
                    Grid.Row="5"
                    Grid.Column="1"
                    Width="120"
                    Height="20"
                    HorizontalAlignment="Left"
                    Text="{Binding Path=Amount, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource convertDecimalToDisplay}}">

                    <i:Interaction.Behaviors>
                        <behave:TextBoxFocusBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Style="{StaticResource StandardHeaderLabel}"
                    Text="Recurrence" />
                <StackPanel
                    Grid.Row="6"
                    Grid.Column="1"
                    Orientation="Horizontal">

                    <Button
                        x:Name="btnEditRecurrence"
                        Width="80"
                        Height="30"
                        HorizontalAlignment="Left"
                        Click="btnEditRecurrence_Click"
                        Content="Modify" />

                    <TextBlock
                        x:Name="lblRecurrenceType"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="DarkGoldenrod"
                        Text="{Binding Path=RecurrenceType, UpdateSourceTrigger=PropertyChanged, FallbackValue=Description}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>