# DLPMoneyTracker

./: .gitignore  DLPMoneyTracker.sln  ideas.txt
DLPMoneyTracker/: App.xaml  App.xaml.cs  DLPMoneyTracker.csproj  MainWindow.xaml  MainWindow.xaml.cs  UICore.cs
DLPMoneyTracker.Blazor/: App.xaml  App.xaml.cs  DLPMoneyTracker.Blazor.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NLog.config
DLPMoneyTracker.Blazor/Components/: _Imports.razor
DLPMoneyTracker.Blazor/wwwroot/: index.html
DLPMoneyTracker.BusinessLogic/: DLPMoneyTracker.BusinessLogic.csproj
DLPMoneyTracker.BusinessLogic/AdapterInterfaces/: IDLPAdapter.cs  ISourceToBudgetPlanAdapter.cs  ISourceToJournalAccountAdapter.cs  ISourceToTransactionAdapter.cs
DLPMoneyTracker.BusinessLogic/Factories/: BudgetPlanFactory.cs  JournalAccountFactory.cs  ScheduleRecurrenceFactory.cs
DLPMoneyTracker.BusinessLogic/PluginInterfaces/: IBankReconciliationRepository.cs  IBudgetPlanRepository.cs  ILedgerAccountRepository.cs  ITransactionRepository.cs
DLPMoneyTracker.Core/: Common.cs  DLPLogger.cs  DLPMoneyTracker.Core.csproj  DateRange.cs  GeneralExtensions.cs  GeneralOverrides.cs  IDLPConfig.cs  NotificationSystem.cs  StringExtenstions.cs  StringOverrides.cs
DLPMoneyTracker.Core/Models/: ConversionDTO.cs  ICSVMapping.cs  IMoneyTransaction.cs  PayPeriod.cs
DLPMoneyTracker.Core/ReportDTOs/: BudgetAnalysisDTO.cs  IncomeStatementDTO.cs  Top5ExpensesDTO.cs
DLPMoneyTracker.Data/: AppConfigSettings.cs  BudgetPlanner.cs  BudgetTracker.cs  DLPMoneyTracker.Data.csproj  IJSONFileMaker.cs  IJournal.cs  IJournalPlanner.cs  Ledger.cs  MoneyPlanner.cs  NewYearBuilder.cs  StringOverrides.cs  TrackerConfig.cs
DLPMoneyTracker.Data/BankReconciliation/: BRManager.cs  IBankReconciliation.cs  IBankReconciliationFile.cs
DLPMoneyTracker.Data/Common/: DateRange.cs
DLPMoneyTracker.Data/ConfigModels/: MoneyAccount.cs  TransactionCategory.cs
DLPMoneyTracker.Data/LedgerAccounts/: BankAccount.cs  CreditCardAccount.cs  IJournalAccount.cs  ILedgerAccount.cs  IMoneyAccountReference.cs  ITransactionCategoryReference.cs  JournalAccountFactory.cs  LoanAccount.cs  PayableAccount.cs  ReceivableAccount.cs  SpecialAccounts.cs
DLPMoneyTracker.Data/ScheduleRecurrence/: AnnualRecurrence.cs  IScheduleRecurrence.cs  MonthlyRecurrence.cs  ScheduleRecurrenceFactory.cs  SemiAnnualRecurrence.cs
DLPMoneyTracker.Data/TransactionModels/: IJournalEntry.cs  IMoneyRecord.cs  MoneyRecord.cs
DLPMoneyTracker.Plugins.JSON/: AppSettings.cs  DLPMoneyTracker.Plugins.JSON.csproj  Overrides.cs
DLPMoneyTracker.Plugins.JSON.Tests/: DLPMoneyTracker.Plugins.JSON.Tests.csproj
DLPMoneyTracker.Plugins.JSON.Tests/Fixture/: JSONFixture.cs
DLPMoneyTracker.Plugins.JSON.Tests/Tests/: JournalAccountAdapterTests.cs
DLPMoneyTracker.Plugins.JSON/Adapters/: JSONScheduleRecurrenceAdapter.cs  JSONSourceToJournalAccountAdapter.cs  JSONSourceToTransactionAdapter.cs
DLPMoneyTracker.Plugins.JSON/Models/: BankReconciliationFileJSON.cs  BankReconciliationJSON.cs  JournalAccountJSON.cs  JournalEntryJSON.cs  JournalPlanJSON.cs
DLPMoneyTracker.Plugins.JSON/Repositories/: IJSONRepository.cs  JSONBankReconciliationRepository.cs  JSONBudgetPlanRepository.cs  JSONLedgerAccountRepository.cs  JSONTransactionRepository.cs
DLPMoneyTracker.Plugins.SQL/: DLPMoneyTracker.Plugins.SQL.csproj  DataContext.cs
DLPMoneyTracker.Plugins.SQL/Adapters/: SQLSourceToBudgetPlanAdapter.cs  SQLSourceToJournalAccountAdapter.cs  SQLSourceToTransactionAdapter.cs
DLPMoneyTracker.Plugins.SQL/Data/: Account.cs  BankReconciliation.cs  BudgetPlan.cs  CSVMap.cs  TransactionBatch.cs  TransactionDetail.cs
DLPMoneyTracker.Plugins.SQL/Migrations/: 20240318202726_InitialCreate.Designer.cs  20240318202726_InitialCreate.cs  20240326220259_AddingBudgetType.Designer.cs  20240326220259_AddingBudgetType.cs  20240408153000_AddMonthlyBudgets.Designer.cs  20240408153000_AddMonthlyBudgets.cs  DataContextModelSnapshot.cs
DLPMoneyTracker.Plugins.SQL/Repositories/: SQLBankReconciliationRepository.cs  SQLBudgetPlanRepository.cs  SQLLedgerAccountRepository.cs  SQLTransactionRepository.cs
DLPMoneyTracker.TestModels/: DLPMoneyTracker.TestModels.csproj  TestDLPConfig.cs  TestJSONDLPConfig.cs
DLPMoneyTracker/Core/: BaseViewModel.cs  BindingProxy.cs  RelayCommand.cs  SpecialDropListItem.cs
DLPMoneyTracker/DataEntry/: ILinkDataModelToViewModel.cs
DLPMoneyTracker/HTMLReports/: IWebViewModel.cs  WebReportViewer.xaml  WebReportViewer.xaml.cs
DLPMoneyTracker2/: App.xaml  App.xaml.cs  DLPAppConfig.cs  DLPMoneyTracker2.csproj  JournalEntryVM.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  UICore.cs  appsettings.base.json  appsettings.test.json
DLPMoneyTracker2/BankReconciliation/: BankReconciliationUI.xaml  BankReconciliationUI.xaml.cs  BankReconciliationVM.cs
DLPMoneyTracker2/Conversion/: CSVImport.xaml  CSVImport.xaml.cs  CSVImportVM.cs  JSONConversion.xaml  JSONConversion.xaml.cs  JSONConversionVM.cs
DLPMoneyTracker2/Core/: BaseViewModel.cs  BindingProxy.cs  MappingProfile.cs  RelayCommand.cs  SpecialDropListItem.cs
DLPMoneyTracker2/History/: HistoryBudgetUI.xaml  HistoryBudgetUI.xaml.cs  HistoryBudgetVM.cs
DLPMoneyTracker2/Ledger/: BaseRecordJournalEntryVM.cs  CorrectionJournalEntryVM.cs  DebtPaymentJournalEntryVM.cs  ExpenseJournalEntryVM.cs  IncomeJournalEntryVM.cs  RecordJournalEntry.xaml  RecordJournalEntry.xaml.cs  TransferJournalEntryVM.cs
DLPMoneyTracker2/LedgerEntry/: BaseRecordJournalEntryVM.cs  CorrectionJournalEntryVM.cs  DebtAdjustmentJournalEntryVM.cs  DebtPaymentJournalEntryVM.cs  ExpenseJournalEntryVM.cs  IncomeJournalEntryVM.cs  JournalEntryVMFactory.cs  RecordJournalEntry.xaml  RecordJournalEntry.xaml.cs  TransferJournalEntryVM.cs
DLPMoneyTrackerWeb/: App.xaml  App.xaml.cs  DLPMoneyTrackerWeb.csproj  DLPWebConfig.cs  IOCSetup.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  _Imports.razor
DLPMoneyTrackerWeb/Data/: FullLedgerVM.cs  (+8 more)
MoneyTrackerWebApp/: MoneyTrackerWebApp.csproj  Program.cs  SetupIOC.cs  appsettings.Development.json  appsettings.json  compilerconfig.json
(+492 files in other folders)
