<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject></StartupObject>
    <ApplicationIcon>Cash-64.ico</ApplicationIcon>
    <Title>DLP Money Tracker</Title>
    <AssemblyVersion>2.11.2024.1117</AssemblyVersion>
    <FileVersion>2.11.2024.1117</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Reports\**" />
    <EmbeddedResource Remove="Reports\**" />
    <None Remove="Reports\**" />
    <Page Remove="Reports\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Core\Behaviors\WebViewHTMLStringBehavior.cs" />
    <Compile Remove="Core\Converters\CategoryTypeToBackgroundColor.cs" />
    <Compile Remove="Core\Converters\CategoryTypeToDisplayText.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Cash-64.ico" />
    <None Remove="Icons\Add-New-256.png" />
    <None Remove="Icons\Cancel-256.png" />
    <None Remove="Icons\Credit-Card-256.png" />
    <None Remove="Icons\Dollar-256.png" />
    <None Remove="Icons\Edit-Pencil-256.png" />
    <None Remove="Icons\Garbage-Closed-256.png" />
    <None Remove="Icons\Leave-256.png" />
    <None Remove="Icons\Library-Books-256.png" />
    <None Remove="Icons\Light-Bulb-256.png" />
    <None Remove="Icons\Money-Transfer-256.png" />
    <None Remove="Icons\open-file-50.png" />
    <None Remove="Icons\Payment-256.png" />
    <None Remove="Icons\Refresh-256.png" />
    <None Remove="Icons\Save-256.png" />
    <None Remove="Icons\Settings-01-256.png" />
    <None Remove="Icons\Stock-Exchange-256.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Cash-64.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DLPMoneyTracker.BusinessLogic\DLPMoneyTracker.BusinessLogic.csproj" />
    <ProjectReference Include="..\DLPMoneyTracker.Core\DLPMoneyTracker.Core.csproj" />
    <ProjectReference Include="..\DLPMoneyTracker.Plugins.JSON\DLPMoneyTracker.Plugins.JSON.csproj" />
    <ProjectReference Include="..\DLPMoneyTracker.Plugins.SQL\DLPMoneyTracker.Plugins.SQL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Cash-64.ico" />
    <Resource Include="Icons\Add-New-256.png" />
    <Resource Include="Icons\Cancel-256.png" />
    <Resource Include="Icons\Credit-Card-256.png" />
    <Resource Include="Icons\Dollar-256.png" />
    <Resource Include="Icons\Edit-Pencil-256.png" />
    <Resource Include="Icons\Garbage-Closed-256.png" />
    <Resource Include="Icons\Leave-256.png" />
    <Resource Include="Icons\Library-Books-256.png" />
    <Resource Include="Icons\Light-Bulb-256.png" />
    <Resource Include="Icons\Money-Transfer-256.png" />
    <Resource Include="Icons\open-file-50.png" />
    <Resource Include="Icons\Payment-256.png" />
    <Resource Include="Icons\Refresh-256.png" />
    <Resource Include="Icons\Save-256.png" />
    <Resource Include="Icons\Settings-01-256.png" />
    <Resource Include="Icons\Stock-Exchange-256.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
