<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>DLPMoneyTracker.Blazor</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>DLPMoneyTracker.Blazor</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.dlpmoneytracker.blazor</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="NLog.config" />
      <Content Remove="wwwroot\images\body-outline.png" />
      <Content Remove="wwwroot\images\icons\Add-New-256.png" />
      <Content Remove="wwwroot\images\icons\Cancel-256.png" />
      <Content Remove="wwwroot\images\icons\Credit-Card-256.png" />
      <Content Remove="wwwroot\images\icons\Dollar-256.png" />
      <Content Remove="wwwroot\images\icons\Edit-Pencil-256.png" />
      <Content Remove="wwwroot\images\icons\Garbage-Closed-256.png" />
      <Content Remove="wwwroot\images\icons\Leave-256.png" />
      <Content Remove="wwwroot\images\icons\Library-Books-256.png" />
      <Content Remove="wwwroot\images\icons\Light-Bulb-256.png" />
      <Content Remove="wwwroot\images\icons\Money-Transfer-256.png" />
      <Content Remove="wwwroot\images\icons\open-file-50.png" />
      <Content Remove="wwwroot\images\icons\Payment-256.png" />
      <Content Remove="wwwroot\images\icons\Refresh-256.png" />
      <Content Remove="wwwroot\images\icons\Save-256.png" />
      <Content Remove="wwwroot\images\icons\Settings-01-256.png" />
      <Content Remove="wwwroot\images\icons\Stock-Exchange-256.png" />
      <Content Remove="wwwroot\images\Ninja.png" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="NLog.config" />
      <EmbeddedResource Include="wwwroot\images\body-outline.png" />
      <EmbeddedResource Include="wwwroot\images\icons\Add-New-256.png" />
      <EmbeddedResource Include="wwwroot\images\icons\Cancel-256.png" />
      <EmbeddedResource Include="wwwroot\images\icons\Credit-Card-256.png" />
      <EmbeddedResource Include="wwwroot\images\icons\Dollar-256.png" />
      <EmbeddedResource Include="wwwroot\images\icons\Edit-Pencil-256.png" />
      <EmbeddedResource Include="wwwroot\images\icons\Garbage-Closed-256.png" />
      <EmbeddedResource Include="wwwroot\images\icons\Leave-256.png" />
      <EmbeddedResource Include="wwwroot\images\icons\Library-Books-256.png" />
      <EmbeddedResource Include="wwwroot\images\icons\Light-Bulb-256.png" />
      <EmbeddedResource Include="wwwroot\images\icons\Money-Transfer-256.png" />
      <EmbeddedResource Include="wwwroot\images\icons\open-file-50.png" />
      <EmbeddedResource Include="wwwroot\images\icons\Payment-256.png" />
      <EmbeddedResource Include="wwwroot\images\icons\Refresh-256.png" />
      <EmbeddedResource Include="wwwroot\images\icons\Save-256.png" />
      <EmbeddedResource Include="wwwroot\images\icons\Settings-01-256.png" />
      <EmbeddedResource Include="wwwroot\images\icons\Stock-Exchange-256.png" />
      <EmbeddedResource Include="wwwroot\images\Ninja.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="15.0.1" />
        <PackageReference Include="Blazor.Bootstrap" Version="3.4.0" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.12.1" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Emoji" Version="4.12.1" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.12.1" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
        <PackageReference Include="NLog" Version="6.0.3" />
        <PackageReference Include="NLog.Extensions.Logging" Version="6.0.3" />
        <PackageReference Include="NLog.Schema" Version="6.0.3" />
        <PackageReference Include="System.Text.Json" Version="8.0.6" />
    </ItemGroup>

</Project>
