<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="Models\Core\NavMenu\NavMenuLinks.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Models\Core\NavMenu\NavMenuLinks.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DLPMoneyTracker.BusinessLogic\DLPMoneyTracker.BusinessLogic.csproj" />
    <ProjectReference Include="..\DLPMoneyTracker.Core\DLPMoneyTracker.Core.csproj" />
    <ProjectReference Include="..\DLPMoneyTracker.Plugins.JSON\DLPMoneyTracker.Plugins.JSON.csproj" />
    <ProjectReference Include="..\DLPMoneyTracker.Plugins.SQL\DLPMoneyTracker.Plugins.SQL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\icons\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

</Project>
