<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>DLPMoneyTrackerWeb</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>DLPMoneyTrackerWeb</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.dlpmoneytrackerweb</ApplicationId>
        <ApplicationIdGuid>6A9110C9-8019-4399-8C2E-95D01DC8361F</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Data\WeatherForecast.cs" />
      <Compile Remove="Data\WeatherForecastService.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Pages\Counter.razor" />
      <Content Remove="Pages\FetchData.razor" />
      <Content Remove="Shared\SurveyPrompt.razor" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\AppIcon\Add-New-256.png" />
      <None Remove="Resources\AppIcon\appicon.svg" />
      <None Remove="Resources\AppIcon\appiconfg.svg" />
      <None Remove="Resources\AppIcon\Cancel-256.png" />
      <None Remove="Resources\AppIcon\Credit-Card-256.png" />
      <None Remove="Resources\AppIcon\Dollar-256.png" />
      <None Remove="Resources\AppIcon\Edit-Pencil-256.png" />
      <None Remove="Resources\AppIcon\Garbage-Closed-256.png" />
      <None Remove="Resources\AppIcon\Leave-256.png" />
      <None Remove="Resources\AppIcon\Library-Books-256.png" />
      <None Remove="Resources\AppIcon\Light-Bulb-256.png" />
      <None Remove="Resources\AppIcon\Money-Transfer-256.png" />
      <None Remove="Resources\AppIcon\Payment-256.png" />
      <None Remove="Resources\AppIcon\Refresh-256.png" />
      <None Remove="Resources\AppIcon\Save-256.png" />
      <None Remove="Resources\AppIcon\Settings-01-256.png" />
      <None Remove="Resources\AppIcon\Stock-Exchange-256.png" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\AppIcon\Add-New-256.png" />
      <Resource Include="Resources\AppIcon\Cancel-256.png" />
      <Resource Include="Resources\AppIcon\Credit-Card-256.png" />
      <Resource Include="Resources\AppIcon\Dollar-256.png" />
      <Resource Include="Resources\AppIcon\Edit-Pencil-256.png" />
      <Resource Include="Resources\AppIcon\Garbage-Closed-256.png" />
      <Resource Include="Resources\AppIcon\Leave-256.png" />
      <Resource Include="Resources\AppIcon\Library-Books-256.png" />
      <Resource Include="Resources\AppIcon\Light-Bulb-256.png" />
      <Resource Include="Resources\AppIcon\Money-Transfer-256.png" />
      <Resource Include="Resources\AppIcon\Payment-256.png" />
      <Resource Include="Resources\AppIcon\Refresh-256.png" />
      <Resource Include="Resources\AppIcon\Save-256.png" />
      <Resource Include="Resources\AppIcon\Settings-01-256.png" />
      <Resource Include="Resources\AppIcon\Stock-Exchange-256.png" />
    </ItemGroup>

</Project>
