<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\Add-New-256.png" />
    <None Remove="Icons\Cancel-256.png" />
    <None Remove="Icons\Dollar-256.png" />
    <None Remove="Icons\Edit-Pencil-256.png" />
    <None Remove="Icons\Garbage-Closed-256.png" />
    <None Remove="Icons\Leave-256.png" />
    <None Remove="Icons\Refresh-256.png" />
    <None Remove="Icons\Save-256.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DLPMoneyTracker.Data\DLPMoneyTracker.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\Add-New-256.png" />
    <Resource Include="Icons\Cancel-256.png" />
    <Resource Include="Icons\Dollar-256.png" />
    <Resource Include="Icons\Edit-Pencil-256.png" />
    <Resource Include="Icons\Garbage-Closed-256.png" />
    <Resource Include="Icons\Leave-256.png" />
    <Resource Include="Icons\Refresh-256.png" />
    <Resource Include="Icons\Save-256.png" />
  </ItemGroup>

</Project>