<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Cash-64.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HTMLReports\**" />
    <Compile Remove="ReportViews\CategoryOverview\**" />
    <EmbeddedResource Remove="HTMLReports\**" />
    <EmbeddedResource Remove="ReportViews\CategoryOverview\**" />
    <None Remove="HTMLReports\**" />
    <None Remove="ReportViews\CategoryOverview\**" />
    <Page Remove="HTMLReports\**" />
    <Page Remove="ReportViews\CategoryOverview\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Cash-64.ico" />
    <None Remove="Icons\Add-New-256.png" />
    <None Remove="Icons\Cancel-256.png" />
    <None Remove="Icons\Credit-Card-256.png" />
    <None Remove="Icons\Dollar-256.png" />
    <None Remove="Icons\Edit-Pencil-256.png" />
    <None Remove="Icons\Garbage-Closed-256.png" />
    <None Remove="Icons\Leave-256.png" />
    <None Remove="Icons\Library-Books-256.png" />
    <None Remove="Icons\Light-Bulb-256.png" />
    <None Remove="Icons\Money-Transfer-256.png" />
    <None Remove="Icons\Payment-256.png" />
    <None Remove="Icons\Refresh-256.png" />
    <None Remove="Icons\Save-256.png" />
    <None Remove="Icons\Settings-01-256.png" />
    <None Remove="Icons\Stock-Exchange-256.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.Controls.WebView" Version="6.1.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DLPMoneyTracker.Data\DLPMoneyTracker.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Cash-64.ico" />
    <Resource Include="Icons\Add-New-256.png" />
    <Resource Include="Icons\Cancel-256.png" />
    <Resource Include="Icons\Credit-Card-256.png" />
    <Resource Include="Icons\Dollar-256.png" />
    <Resource Include="Icons\Edit-Pencil-256.png" />
    <Resource Include="Icons\Garbage-Closed-256.png" />
    <Resource Include="Icons\Leave-256.png" />
    <Resource Include="Icons\Library-Books-256.png" />
    <Resource Include="Icons\Light-Bulb-256.png" />
    <Resource Include="Icons\Money-Transfer-256.png" />
    <Resource Include="Icons\Payment-256.png" />
    <Resource Include="Icons\Refresh-256.png" />
    <Resource Include="Icons\Save-256.png" />
    <Resource Include="Icons\Settings-01-256.png" />
    <Resource Include="Icons\Stock-Exchange-256.png" />
  </ItemGroup>

</Project>